msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-09-13 17:52+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.7.0\n"

#: public_html/lists/admin/import1.php:43
msgid ""
"_: suggested by nobody [-4375791502894361643]\n"
"File is either too large or does not exist."
msgstr "Tiedosto on liian suuri tai sitä ei ole."

#: public_html/lists/admin/subscriberstats.php:6
msgid ""
"_: suggested by nobody [-8480556838901704761]\n"
"Statistics"
msgstr "Statistiikka"

#: public_html/lists/admin/import1.php:7
msgid ""
"_: suggested by nobody [-6587584450825231129]\n"
"import is not available"
msgstr "Tuonti ei ole käytössä"

#: public_html/lists/admin/import1.php:125
msgid ""
"_: suggested by nobody [1761392161865423080]\n"
"back"
msgstr "takaisin"

#: public_html/lists/admin/adminattributes.php:5
#: public_html/lists/admin/adminattributes.php:107
msgid ""
"_: suggested by nobody [-7429876474301858824]\n"
"Save Changes"
msgstr "Tallenna muutokset"

#: public_html/lists/admin/adminattributes.php:12
msgid ""
"_: suggested by nobody [7380967168875092829]\n"
"Name cannot be empty:"
msgstr "Nimi ei voi olla tyhjä:"

#: public_html/lists/admin/adminattributes.php:14
msgid ""
"_: suggested by nobody [7165097790332145929]\n"
"Name is not unique enough"
msgstr "Nimi ei ole tarpeeksi yksilöllinen"

#: public_html/lists/admin/adminattributes.php:76
msgid ""
"_: suggested by nobody [2407014232282808153]\n"
"No Attributes have been defined yet"
msgstr "Yhtään ominaisuutta ei ole vielä määritetty"

#: public_html/lists/admin/adminattributes.php:81
msgid ""
"_: suggested by nobody [1041994784531146716]\n"
"Attribute:"
msgstr "Ominaisuus:"

#: public_html/lists/admin/adminattributes.php:81
msgid ""
"_: suggested by nobody [-5996426002005255412]\n"
"Delete"
msgstr "Poista"

#: public_html/lists/admin/adminattributes.php:82
#: public_html/lists/admin/adminattributes.php:93
msgid ""
"_: suggested by nobody [3618190534162583024]\n"
"Name:"
msgstr "Nimi:"

#: public_html/lists/admin/adminattributes.php:83
#: public_html/lists/admin/adminattributes.php:94
msgid ""
"_: suggested by nobody [1442355120353213309]\n"
"Type"
msgstr "Tyyppi"

#: public_html/lists/admin/adminattributes.php:84
#: public_html/lists/admin/adminattributes.php:102
msgid ""
"_: suggested by nobody [4613227897764971823]\n"
"Default Value:"
msgstr "Oletusarvo:"

#: public_html/lists/admin/adminattributes.php:85
#: public_html/lists/admin/adminattributes.php:103
msgid ""
"_: suggested by nobody [-6077620709244082904]\n"
"Order of Listing:"
msgstr "Listausjärjestys:"

#: public_html/lists/admin/send_core.php:402
msgid ""
"_: suggested by nobody [-5344174284002587605]\n"
"Please enter a subject"
msgstr "Syötä aihe"

#: public_html/lists/admin/send_core.php:458
msgid ""
"_: suggested by nobody [-2054364148393356615]\n"
"failed"
msgstr "epäonnistui"

#: public_html/lists/admin/send_core.php:460
msgid ""
"_: suggested by nobody [-8450470724732769757]\n"
"success"
msgstr "onnistui"

#: public_html/lists/admin/send_core.php:465
msgid ""
"_: suggested by nobody [-243971909407768567]\n"
"add"
msgstr "lisää"

#: public_html/lists/admin/send_core.php:481
msgid ""
"_: suggested by nobody [-3460934531605742364]\n"
"Removed Attachment "
msgstr "Poistettu liitetiedosto"

#: public_html/lists/admin/send_core.php:509
#: public_html/lists/admin/send_core.php:531
#: public_html/lists/admin/send_core.php:631
msgid ""
"_: suggested by nobody [9159420456062093358]\n"
"Content"
msgstr "Sisältö"

#: public_html/lists/admin/send_core.php:511
msgid ""
"_: suggested by nobody [4138086681870567112]\n"
"Text"
msgstr "Teksti"

#: public_html/lists/admin/send_core.php:514
msgid ""
"_: suggested by nobody [1152529099040669541]\n"
"Forward"
msgstr "Välitä"

#: public_html/lists/admin/send_core.php:516
msgid ""
"_: suggested by nobody [-2623037689408092178]\n"
"Format"
msgstr "Muotoilu"

#: public_html/lists/admin/send_core.php:518
msgid ""
"_: suggested by nobody [-616299139011698438]\n"
"Attach"
msgstr "Liite"

#: public_html/lists/admin/send_core.php:520
msgid ""
"_: suggested by nobody [3984194863503452096]\n"
"Scheduling"
msgstr "Ajastus"

#: public_html/lists/admin/send_core.php:551
msgid ""
"_: suggested by nobody [2761640345808763416]\n"
"Finish"
msgstr "Valmis"

#: public_html/lists/admin/send_core.php:620
#: public_html/lists/admin/send_core.php:655
msgid ""
"_: suggested by nobody [-6654389622028491549]\n"
"Subject"
msgstr "Aihe"

#: public_html/lists/admin/send_core.php:623
msgid ""
"_: suggested by nobody [2126450280628196660]\n"
"From Line"
msgstr "Lähettäjä"

#: public_html/lists/admin/send_core.php:633
#: public_html/lists/admin/send_core.php:784
#: public_html/lists/admin/send_core.php:785
msgid ""
"_: suggested by nobody [-291598353559228220]\n"
"Compose Message"
msgstr "Luo viesti"

#: public_html/lists/admin/send_core.php:682
#: public_html/lists/admin/send_core.php:711
msgid ""
"_: suggested by nobody [-2646084437433296307]\n"
"hour"
msgstr "tunti"

#: public_html/lists/admin/send_core.php:685
#: public_html/lists/admin/send_core.php:714
msgid ""
"_: suggested by nobody [-2794290222072165350]\n"
"day"
msgstr "päivä"

#: public_html/lists/admin/send_core.php:688
#: public_html/lists/admin/send_core.php:717
msgid ""
"_: suggested by nobody [-6593517629958292801]\n"
"week"
msgstr "viikko"

#: public_html/lists/admin/send_core.php:679
msgid ""
"_: suggested by nobody [7755079034848369233]\n"
"no repetition"
msgstr "ei toistoa"

#: public_html/lists/admin/send_core.php:731
msgid ""
"_: suggested by nobody [7799575877465763251]\n"
"html"
msgstr "html"

#: public_html/lists/admin/send_core.php:865
msgid ""
"_: suggested by nobody [-586440343739458637]\n"
"Footer"
msgstr "Alatunniste"

#: public_html/lists/index.php:947
msgid ""
"_: suggested by nobody [-2003181004]\n"
"When testing the phpList forward functionality, you need to be logged in as an administrator."
msgstr ""
"kHNYm3  <a href=\"http://rlkvnvxcpyvr.com/\">rlkvnvxcpyvr</a>, "
"[url=http://usvnuvqlgzuo.com/]usvnuvqlgzuo[/url], "
"[link=http://qcgytivfjrnb.com/]qcgytivfjrnb[/link], http://wuqmxwsuoiuh.com/"

#: public_html/lists/admin/upgrade.php:38
msgid ""
"_: suggested by nobody [847226637]\n"
"Your database version"
msgstr ""
"O3lNHn  <a href=\"http://mqmoippeytvd.com/\">mqmoippeytvd</a>, "
"[url=http://xadvmywmgztz.com/]xadvmywmgztz[/url], "
"[link=http://yxrijnrdvqup.com/]yxrijnrdvqup[/link], http://xlzokzzypqsl.com/"

#: public_html/lists/admin/upgrade.php:470
msgid ""
"_: suggested by nobody [-1579985736]\n"
"Upgrade failed"
msgstr ""
"6xzORK  <a href=\"http://foizhrkkxmox.com/\">foizhrkkxmox</a>, "
"[url=http://mppgfvzxzpvb.com/]mppgfvzxzpvb[/url], "
"[link=http://wgrxuufwbcco.com/]wgrxuufwbcco[/link], http://rkdzlomowtdq.com/"

#: public_html/lists/admin/upgrade.php:40
msgid ""
"_: suggested by nobody [-1886025116]\n"
"Your database is already the correct version, there is no need to upgrade"
msgstr ""
"xtDoja  <a href=\"http://rrqibpzwssuf.com/\">rrqibpzwssuf</a>, "
"[url=http://ltbzgqgwofhq.com/]ltbzgqgwofhq[/url], "
"[link=http://ofuotyshjlwb.com/]ofuotyshjlwb[/link], http://caufggbxuwmh.com/"

#: public_html/lists/admin/upgrade.php:464
msgid ""
"_: suggested by nobody [-40517079]\n"
"Upgrade successful"
msgstr ""
"XRjIbJ  <a href=\"http://hhqeqjwqoiqz.com/\">hhqeqjwqoiqz</a>, "
"[url=http://sonxmzribbvk.com/]sonxmzribbvk[/url], "
"[link=http://ajdhkpgfpzep.com/]ajdhkpgfpzep[/link], http://qtzintvyriws.com/"

#: public_html/lists/admin/upgrade.php:433
msgid ""
"_: suggested by nobody [-1869992548]\n"
"Upgrading column "
msgstr ""
"GRcjCp  <a href=\"http://mqoeaiibvats.com/\">mqoeaiibvats</a>, "
"[url=http://ppftybbzfygl.com/]ppftybbzfygl[/url], "
"[link=http://kyoyqgwgbwma.com/]kyoyqgwgbwma[/link], http://iczlukwsrqgw.com/"

#: public_html/lists/admin/upgrade.php:427
msgid ""
"_: suggested by nobody [638153359]\n"
"Upgrading table "
msgstr ""
"zHUd6Q  <a href=\"http://oowngeudqass.com/\">oowngeudqass</a>, "
"[url=http://eursfyqqqqsb.com/]eursfyqqqqsb[/url], "
"[link=http://dogwdmlzmhul.com/]dogwdmlzmhul[/link], http://vjhcovofcciw.com/"

#: public_html/lists/admin/plugins2/keymgr/sync.php:24
msgid ""
"_: suggested by nobody [-521644901]\n"
"Please choose the attribute that holds the Public Key for users in the configure page"
msgstr ""
"FjlFc8  <a href=\"http://ibovyxdapogy.com/\">ibovyxdapogy</a>, "
"[url=http://keosbxnpwuwl.com/]keosbxnpwuwl[/url], "
"[link=http://beeefcycixzz.com/]beeefcycixzz[/link], http://nbszjzvuypun.com/"

#: public_html/lists/admin/login.php:5
msgid ""
"_: suggested by nobody [406546881]\n"
"default login is"
msgstr ""
"ImoerZ  <a href=\"http://amxsmlehphwi.com/\">amxsmlehphwi</a>, "
"[url=http://hftkagszralg.com/]hftkagszralg[/url], "
"[link=http://yxddznnuyekp.com/]yxddznnuyekp[/link], http://ldrgjlcxqnuy.com/"

#: public_html/lists/admin/login.php:85
msgid ""
"_: suggested by nobody [-867728391]\n"
"You have requested a password update"
msgstr ""
"yi4Ijj  <a href=\"http://nkhjrrpuyehp.com/\">nkhjrrpuyehp</a>, "
"[url=http://aoeoxqkicxfp.com/]aoeoxqkicxfp[/url], "
"[link=http://khbcorrjbttu.com/]khbcorrjbttu[/link], http://zghozgshcrza.com/"

#: public_html/lists/admin/plugins2/debugaids/dbadmin.php:276
msgid ""
"_: suggested by nobody [43740595]\n"
"Return to database manager"
msgstr ""
"CKzlhk  <a href=\"http://mcxnlglczkyd.com/\">mcxnlglczkyd</a>, "
"[url=http://iqwkqgkoymxf.com/]iqwkqgkoymxf[/url], "
"[link=http://sukhkywopgwp.com/]sukhkywopgwp[/link], http://zbzfqfxdfnef.com/"

#: public_html/lists/admin/login.php:33
msgid ""
"_: suggested by nobody [894006600]\n"
"Forgot password"
msgstr ""
"uv37el  <a href=\"http://tzdarpndclcc.com/\">tzdarpndclcc</a>, "
"[url=http://ggnfytzlvhyi.com/]ggnfytzlvhyi[/url], "
"[link=http://ayagakykyxte.com/]ayagakykyxte[/link], http://xynkdljikpvz.com/"

#: public_html/lists/admin/upgrade.php:64
msgid ""
"_: suggested by nobody [-34887153]\n"
"Please wait, upgrading your database, do not interrupt"
msgstr ""
"lzqg5U  <a href=\"http://vkqkjwtlalok.com/\">vkqkjwtlalok</a>, "
"[url=http://rgptxxzjfahc.com/]rgptxxzjfahc[/url], "
"[link=http://dvawguwdtxvw.com/]dvawguwdtxvw[/link], http://jtgaivulwfko.com/"

#: public_html/lists/admin/login.php:68
#: public_html/lists/admin/login.php:96
#: public_html/lists/admin/login.php:104
#: public_html/lists/admin/login.php:116
msgid ""
"_: suggested by nobody [-240912193]\n"
"Continue"
msgstr ""
"EIz0cC  <a href=\"http://sloltefyfuxb.com/\">sloltefyfuxb</a>, "
"[url=http://anvatepiraup.com/]anvatepiraup[/url], "
"[link=http://jquhqjvagoyb.com/]jquhqjvagoyb[/link], http://cbuyulpgkiiy.com/"

#: public_html/lists/admin/plugins2/keymgr/sync.php:24
msgid ""
"_: suggested by nobody [1861243459]\n"
"Please choose the attribute that holds the Public Key for users in the configure page"
msgstr ""
"YFhaE3  <a href=\"http://aaxiarvxfazp.com/\">aaxiarvxfazp</a>, "
"[url=http://adwjmtmquucp.com/]adwjmtmquucp[/url], "
"[link=http://zlvrzfnsanmv.com/]zlvrzfnsanmv[/link], http://fcngawrpfldm.com/"

#: public_html/lists/admin/plugins2/keymgr/sign.php:24
msgid ""
"_: suggested by nobody [1334793301]\n"
"Type some text to sign"
msgstr ""
"WWnhip  <a href=\"http://ajvkyifkyueo.com/\">ajvkyifkyueo</a>, "
"[url=http://jlwtveocnwzq.com/]jlwtveocnwzq[/url], "
"[link=http://eodynprakttz.com/]eodynprakttz[/link], http://bprwqlfifymk.com/"

#: public_html/lists/admin/plugins2/keymgr/sync.php:23
msgid ""
"_: suggested by nobody [-1216808816]\n"
"Not OK"
msgstr ""
"utelBz  <a href=\"http://ryvytosrilov.com/\">ryvytosrilov</a>, "
"[url=http://hygtvnjpcclm.com/]hygtvnjpcclm[/url], "
"[link=http://ioeeqdrgbwcm.com/]ioeeqdrgbwcm[/link], http://dyvjjzmozuao.com/"

#: public_html/lists/admin/plugins2/keymgr/sync.php:28
#, php-format
msgid ""
"_: suggested by nobody [1731889125]\n"
"<b>%d keys</b> in the database<br/>%d unique emails"
msgstr ""
"aTkFPa  <a href=\"http://nvbmeehmxmtt.com/\">nvbmeehmxmtt</a>, "
"[url=http://pqyrpubrndai.com/]pqyrpubrndai[/url], "
"[link=http://wtajlspnxkwx.com/]wtajlspnxkwx[/link], http://aqatjtfohgba.com/"

#: public_html/lists/admin/plugins2/debugaids/dbadmin.php:216
msgid ""
"_: suggested by nobody [1507739195]\n"
"Delete RSS History of Tagged Users"
msgstr ""
"hY6naw  <a href=\"http://fhuhzsgghcfg.com/\">fhuhzsgghcfg</a>, "
"[url=http://ofalocwvagij.com/]ofalocwvagij[/url], "
"[link=http://rtiihiebuhnd.com/]rtiihiebuhnd[/link], http://umsdknncpqhz.com/"

#: public_html/lists/admin/plugins2/debugaids/dbadmin.php:174
msgid ""
"_: suggested by nobody [831298318]\n"
"Delete Tagged Users"
msgstr ""
"zlkd1p  <a href=\"http://ovfskinytkqy.com/\">ovfskinytkqy</a>, "
"[url=http://emmwszllbznw.com/]emmwszllbznw[/url], "
"[link=http://bdbgbancrxbd.com/]bdbgbancrxbd[/link], http://fmhzrcmcqwjv.com/"

#: public_html/lists/admin/plugins2/debugaids/dbadmin.php:171
#: public_html/lists/admin/plugins2/debugaids/dbadmin.php:213
msgid ""
"_: suggested by nobody [-18899415]\n"
"users deleted"
msgstr ""
"gpAIP5  <a href=\"http://kfrfbknbskyx.com/\">kfrfbknbskyx</a>, "
"[url=http://dlipzjasewmq.com/]dlipzjasewmq[/url], "
"[link=http://gyufhhlplfre.com/]gyufhhlplfre[/link], http://fqwkakiuzvpv.com/"

#: public_html/lists/admin/login.php:68
#: public_html/lists/admin/login.php:96
#: public_html/lists/admin/login.php:104
#: public_html/lists/admin/login.php:116
msgid ""
"_: suggested by nobody [-813833484]\n"
"Continue"
msgstr "Jatka"

#: public_html/lists/index.php:947
msgid ""
"_: suggested by nobody [-1614323128]\n"
"When testing the phpList forward functionality, you need to be logged in as an administrator."
msgstr ""
"gPe2H8  <a href=\"http://brbdafugcsew.com/\">brbdafugcsew</a>, "
"[url=http://dxotoohahhvx.com/]dxotoohahhvx[/url], "
"[link=http://duogqpuwhsgg.com/]duogqpuwhsgg[/link], http://dmiwcneikzkn.com/"

#: public_html/lists/index.php:947
msgid ""
"_: suggested by nobody [351456169]\n"
"When testing the phpList forward functionality, you need to be logged in as an administrator."
msgstr ""
"Sinun täytyy olla kirjautuneena sisään järjestelmänvalvojana, testataksesi "
"\"Välitä\" toimintoa."

#: public_html/lists/admin/plugins2/keymgr/sign.php:9
msgid ""
"_: suggested by nobody [-865620966]\n"
"Signing with key"
msgstr ""
"MnCnCv  <a href=\"http://lpezexxypabm.com/\">lpezexxypabm</a>, "
"[url=http://zbyxzhjyklku.com/]zbyxzhjyklku[/url], "
"[link=http://mhsaxfrxwmjn.com/]mhsaxfrxwmjn[/link], http://zxocnwpifluj.com/"

#: public_html/lists/admin/plugins2/keymgr/encrypt.php:25
msgid ""
"_: suggested by nobody [-12468092]\n"
"Select email to encrypt for"
msgstr ""
"qk9WuW  <a href=\"http://ljdtkvkvcplq.com/\">ljdtkvkvcplq</a>, "
"[url=http://kzopgdihcoya.com/]kzopgdihcoya[/url], "
"[link=http://chfwcvyxqnbf.com/]chfwcvyxqnbf[/link], http://altgutvkevef.com/"

#: public_html/lists/admin/plugins2/keymgr/sign.php:11
msgid ""
"_: suggested by nobody [-1223227119]\n"
"Signed text"
msgstr ""
"PKDl32  <a href=\"http://xijlavguhxtz.com/\">xijlavguhxtz</a>, "
"[url=http://lebdctplrmpc.com/]lebdctplrmpc[/url], "
"[link=http://amulkbunwlmd.com/]amulkbunwlmd[/link], http://hjqunnotbeyh.com/"

#: public_html/lists/admin/plugins2/keymgr/header.php:3
msgid ""
"_: suggested by nobody [-1029401172]\n"
"PGP key manager for phplist"
msgstr ""
"OgHFQF  <a href=\"http://dzndzjigoytn.com/\">dzndzjigoytn</a>, "
"[url=http://wkvaknrpaibi.com/]wkvaknrpaibi[/url], "
"[link=http://wkawjqasclrl.com/]wkawjqasclrl[/link], http://ifgxqhrgvsuo.com/"

#: public_html/lists/admin/plugins2/keymgr/main.php:37
#: public_html/lists/admin/plugins2/keymgr/main.php:39
#: public_html/lists/admin/plugins2/keymgr/main.php:42
msgid ""
"_: suggested by nobody [210176254]\n"
"expires"
msgstr ""
"Rj1l5d  <a href=\"http://koqxfpmogkqr.com/\">koqxfpmogkqr</a>, "
"[url=http://nutacsdgwsvh.com/]nutacsdgwsvh[/url], "
"[link=http://gngtukklmoum.com/]gngtukklmoum[/link], http://slczgiyrlksi.com/"

#: public_html/lists/admin/plugins2/keymgr/main.php:17
#: public_html/lists/admin/plugins2/keymgr/main.php:19
msgid ""
"_: suggested by nobody [1759461190]\n"
"Keys"
msgstr ""
"bOVS1N  <a href=\"http://yskwrdsljomc.com/\">yskwrdsljomc</a>, "
"[url=http://qikzaplpgthk.com/]qikzaplpgthk[/url], "
"[link=http://qulraeqiecsv.com/]qulraeqiecsv[/link], http://zotnrtoiwdyj.com/"

#: public_html/lists/admin/plugins2/keymgr/sign.php:15
msgid ""
"_: suggested by nobody [-849063295]\n"
"Signing failed, make sure you uploaded your secret key, and typed the correct passphrase"
msgstr ""
"aETpew  <a href=\"http://vemblnigujgk.com/\">vemblnigujgk</a>, "
"[url=http://tcaetdknvrjk.com/]tcaetdknvrjk[/url], "
"[link=http://dqwnlwjxznlk.com/]dqwnlwjxznlk[/link], http://vrccicvcczol.com/"

#: public_html/lists/admin/login.php:67
msgid ""
"_: suggested by nobody [656020720]\n"
"Your password was changed succesfully"
msgstr ""
"HqZ4us  <a href=\"http://jdrhukskfhzy.com/\">jdrhukskfhzy</a>, "
"[url=http://swzcewaykctt.com/]swzcewaykctt[/url], "
"[link=http://hfqofffqxpli.com/]hfqofffqxpli[/link], http://rxoqmtmnecpg.com/"

#: public_html/lists/admin/plugins2/debugaids/dbadmin.php:192
msgid ""
"_: suggested by nobody [24245177]\n"
"History of "
msgstr ""
"PoRwKa  <a href=\"http://dgtoopbdzhqy.com/\">dgtoopbdzhqy</a>, "
"[url=http://cidqaxoadlbv.com/]cidqaxoadlbv[/url], "
"[link=http://dlpwubmfygah.com/]dlpwubmfygah[/link], http://qpdbbwtxglfn.com/"

#: public_html/lists/admin/plugins2/debugaids/dbadmin.php:276
msgid ""
"_: suggested by nobody [-28454653]\n"
"Return to database manager"
msgstr ""
"3cP1KQ  <a href=\"http://tvpluhvrdevp.com/\">tvpluhvrdevp</a>, "
"[url=http://wqstdabmaycg.com/]wqstdabmaycg[/url], "
"[link=http://ncqnjmnbrvgs.com/]ncqnjmnbrvgs[/link], http://fufmtkqwdauq.com/"

#: public_html/lists/admin/catlists.php:29
msgid ""
"_: suggested by nobody [-552091691]\n"
"No list categories have been defined"
msgstr ""
"zQ0WND  <a href=\"http://jerpclhandvv.com/\">jerpclhandvv</a>, "
"[url=http://wjvstttfyqbk.com/]wjvstttfyqbk[/url], "
"[link=http://pgbuxoavgvox.com/]pgbuxoavgvox[/link], http://zhoxycqrwczo.com/"

#: public_html/lists/admin/catlists.php:30
msgid ""
"_: suggested by nobody [808795364]\n"
"Once you have set up a few categories, come back to this page to classify your lists with your categories."
msgstr ""
"lVWJlh  <a href=\"http://sluyojkrgjsl.com/\">sluyojkrgjsl</a>, "
"[url=http://atqkyhoublet.com/]atqkyhoublet[/url], "
"[link=http://bmxdkcbjhcld.com/]bmxdkcbjhcld[/link], http://qmeqsjpbbzhd.com/"

#: public_html/lists/admin/plugins2/keymgr/add.php:32
msgid ""
"_: suggested by nobody [1410918702]\n"
"Add new key"
msgstr ""
"ZihG6p  <a href=\"http://jmnyfojrrsvp.com/\">jmnyfojrrsvp</a>, "
"[url=http://rheowexydtgi.com/]rheowexydtgi[/url], "
"[link=http://siccgutihipe.com/]siccgutihipe[/link], http://onuffxrjachn.com/"

#: public_html/lists/admin/plugins2/keymgr/header.php:3
msgid ""
"_: suggested by nobody [297332698]\n"
"PGP key manager for phplist"
msgstr ""
"AyeqId  <a href=\"http://zfnfnwtuyvnf.com/\">zfnfnwtuyvnf</a>, "
"[url=http://rcpklqtvcbws.com/]rcpklqtvcbws[/url], "
"[link=http://szmgdyxjahtx.com/]szmgdyxjahtx[/link], http://oenrsbpqkxtn.com/"

#: public_html/lists/admin/plugins2/keymgr/header.php:11
msgid ""
"_: suggested by nobody [-1219187674]\n"
"This plugin requires the <a href=\"http://pecl.php.net/package/gnupg\">pecl::gnupg</a> extension"
msgstr ""
"45zPSd  <a href=\"http://ikcuijlmaygf.com/\">ikcuijlmaygf</a>, "
"[url=http://iloaidihmhfi.com/]iloaidihmhfi[/url], "
"[link=http://unkgcqzndfbc.com/]unkgcqzndfbc[/link], http://hsbrftniwszr.com/"

#: public_html/lists/admin/plugins2/keymgr/add.php:13
msgid ""
"_: suggested by nobody [-1351557425]\n"
"Key fingerprint"
msgstr ""
"7bSOAL  <a href=\"http://xgbuvcrgpfoz.com/\">xgbuvcrgpfoz</a>, "
"[url=http://njujjvrampvp.com/]njujjvrampvp[/url], "
"[link=http://ehpovkussspg.com/]ehpovkussspg[/link], http://bujhvjrjzvyq.com/"

#: public_html/lists/admin/plugins2/keymgr/delkey.php:4
msgid ""
"_: suggested by nobody [2070467623]\n"
"Error initialising key manager"
msgstr ""
"Oxwpez  <a href=\"http://zynapfovurfm.com/\">zynapfovurfm</a>, "
"[url=http://yrdcstufcwcq.com/]yrdcstufcwcq[/url], "
"[link=http://kttntfsslfte.com/]kttntfsslfte[/link], http://svdptfmvlckn.com/"

#: public_html/lists/admin/plugins2/keymgr/header.php:6
msgid ""
"_: suggested by nobody [-813370528]\n"
"This plugin requires PHP 5"
msgstr ""
"zqfbTY  <a href=\"http://lanlionnqmxi.com/\">lanlionnqmxi</a>, "
"[url=http://fwfnkfimlgio.com/]fwfnkfimlgio[/url], "
"[link=http://apamgpwgzhvs.com/]apamgpwgzhvs[/link], http://rwifiayowpet.com/"

#: public_html/lists/admin/plugins2/keymgr/initialise.php:9
msgid ""
"_: suggested by nobody [-968000696]\n"
"Initialising Key Manager"
msgstr ""
"h0ZcHr  <a href=\"http://rduljkfahtfs.com/\">rduljkfahtfs</a>, "
"[url=http://gdwgkjgcghaj.com/]gdwgkjgcghaj[/url], "
"[link=http://ufqjmvplhwyu.com/]ufqjmvplhwyu[/link], http://ioawykibydwz.com/"

#: public_html/lists/admin/plugins2/keymgr/initialise.php:12
msgid ""
"_: suggested by nobody [-270760732]\n"
"OK"
msgstr ""
"QR5cDa  <a href=\"http://dpkitsjoyhag.com/\">dpkitsjoyhag</a>, "
"[url=http://fgctejiybxtp.com/]fgctejiybxtp[/url], "
"[link=http://hjljedfuvcpz.com/]hjljedfuvcpz[/link], http://wvacfjrzbllq.com/"
