msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-05-15 17:09+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.7.0\n"

#: public_html/lists/admin/subscriberstats.php:6
msgid ""
"_: suggested by kostas [1302328489950312531]\n"
"Statistics"
msgstr "Στατιστικά"

#: public_html/lists/admin/import1.php:43
msgid ""
"_: suggested by kostas [-2281534221959557921]\n"
"File is either too large or does not exist."
msgstr "Το αρχείο είναι πολύ μεγάλο ή δεν υπάρχει"

#: public_html/lists/admin/import1.php:125
msgid ""
"_: suggested by kostas [2192683343872022936]\n"
"back"
msgstr "επιστροφή"

#: public_html/lists/admin/import1.php:194
msgid ""
"_: suggested by kostas [-1273860738582684275]\n"
"Import of existing subscriber"
msgstr "Εισαγωγή υπάρχοντος συνδρομητή"

#: public_html/lists/admin/import1.php:290
msgid ""
"_: suggested by kostas [8021311895802632428]\n"
"lists"
msgstr "Λίστες"

#: public_html/lists/admin/import1.php:290
msgid ""
"_: suggested by kostas [-593807186909270695]\n"
"list"
msgstr "λίστα"

#: public_html/lists/admin/import1.php:290
msgid ""
"_: suggested by kostas [-8276598120957293108]\n"
"lists"
msgstr "λίστες"

#: public_html/lists/admin/send_core.php:400
msgid ""
"_: suggested by kostas [-5282238018502526453]\n"
"Please enter a message"
msgstr "Παρακαλούμε εισάγετε ένα μήνυμα"

#: public_html/lists/admin/send_core.php:402
msgid ""
"_: suggested by kostas [-4643707556743041372]\n"
"Please enter a subject"
msgstr "Παρακαλούμε εισάγετε ένα θέμα"

#: public_html/lists/admin/send_core.php:458
msgid ""
"_: suggested by kostas [1819824326085899122]\n"
"failed"
msgstr "απέτυχε"

#: public_html/lists/admin/send_core.php:460
msgid ""
"_: suggested by kostas [-6976435652467911612]\n"
"success"
msgstr "επιτυχία"

#: public_html/lists/admin/send_core.php:509
#: public_html/lists/admin/send_core.php:531
#: public_html/lists/admin/send_core.php:631
msgid ""
"_: suggested by kostas [3286335842896063919]\n"
"Content"
msgstr "Περιεχόμενο"

#: public_html/lists/admin/send_core.php:511
msgid ""
"_: suggested by kostas [-3910979660850187136]\n"
"Text"
msgstr "Κείμενο"

#: public_html/lists/admin/send_core.php:514
msgid ""
"_: suggested by kostas [-2121611916243791413]\n"
"Forward"
msgstr "Προώθηση"

#: public_html/lists/admin/send_core.php:516
msgid ""
"_: suggested by kostas [-6099910023200767931]\n"
"Format"
msgstr "Τύπος"

#: public_html/lists/admin/send_core.php:644
msgid ""
"_: suggested by kostas [-4638024464893366918]\n"
"Send a Webpage - URL"
msgstr "Αποστείλετε μια ιστοσελίδα - URL"

#: public_html/lists/admin/send_core.php:682
#: public_html/lists/admin/send_core.php:711
msgid ""
"_: suggested by kostas [-8420680834899004685]\n"
"hour"
msgstr "ώρα"

#: public_html/lists/admin/send_core.php:685
#: public_html/lists/admin/send_core.php:714
msgid ""
"_: suggested by kostas [544305688500055469]\n"
"day"
msgstr "ημέρα"

#: public_html/lists/admin/send_core.php:688
#: public_html/lists/admin/send_core.php:717
msgid ""
"_: suggested by kostas [6461541781477358283]\n"
"week"
msgstr "εβδομάδα"

#: public_html/lists/admin/send_core.php:695
msgid ""
"_: suggested by kostas [-4493647472485765131]\n"
"four weeks"
msgstr "τέσσερις εβδομάδες"

#: public_html/lists/admin/send_core.php:697
msgid ""
"_: suggested by kostas [-6922025460445461445]\n"
"Repeat Until"
msgstr "Επανάληψη Μέχρι"

#: public_html/lists/admin/send_core.php:730
msgid ""
"_: suggested by kostas [-2079232702587260647]\n"
"Send as"
msgstr "Αποστολή ως"

#: public_html/lists/admin/ui/ph/pages/defaultsystemtemplate.php:48
msgid ""
"_: suggested by kostas [-4972353754604314946]\n"
"Edit template"
msgstr "Επεξεργασία προτύπου"

#: public_html/lists/index.php:927
msgid ""
"_: suggested by kostas [3808243507938497762]\n"
"When testing the phpList forward functionality, you need to be logged in as an administrator."
msgstr ""
"Για να δοκιμάσετε την λειτουργία προώθησης του phpList, θα πρέπει να είστε "
"συνδεδεμενος ως διαχειριστής."

#: public_html/lists/admin/adminattributes.php:12
msgid ""
"_: suggested by kostas [-1764873667141644292]\n"
"Name cannot be empty:"
msgstr "Το πεδίο ονόματος δεν πρέπει να είναι κενό:"

#: public_html/lists/admin/adminattributes.php:81
msgid ""
"_: suggested by kostas [7089435140911141463]\n"
"Delete"
msgstr "Διαγραφή"

#: public_html/lists/admin/adminattributes.php:82
#: public_html/lists/admin/adminattributes.php:93
msgid ""
"_: suggested by kostas [4771380053924454543]\n"
"Name:"
msgstr "Όνομα:"

#: public_html/lists/admin/adminattributes.php:83
#: public_html/lists/admin/adminattributes.php:94
msgid ""
"_: suggested by kostas [-3680307734275247266]\n"
"Type"
msgstr "Είδος"

#: public_html/lists/admin/adminattributes.php:84
#: public_html/lists/admin/adminattributes.php:102
msgid ""
"_: suggested by kostas [-811244429678794254]\n"
"Default Value:"
msgstr "Προεπιλεγμένη Τιμή:"

#: public_html/lists/admin/adminattributes.php:91
msgid ""
"_: suggested by kostas [-3250780200501212527]\n"
"Add a new Attribute:"
msgstr "Προσθήκη νέου Χαρακτηριστικού:"

#: public_html/lists/admin/send_core.php:137
msgid ""
"_: suggested by kostas [-7441438405944617199]\n"
"Access Denied"
msgstr "Απαγορεύεται η Πρόσβαση"

#: public_html/lists/admin/send_core.php:394
msgid ""
"_: suggested by kostas [2769876211725081721]\n"
"Sorry, you used invalid characters in the Subject field."
msgstr ""
"Λυπούμαστε, έχετε χρησιμοποιήσει μη έγκυρους χαρακτήρες στο πεδίο του "
"Θέματος:"

#: public_html/lists/admin/send_core.php:464
msgid ""
"_: suggested by kostas [-127662748481263414]\n"
"Email address not found to send test message."
msgstr "Η διεύθυνση email δεν βρέθηκε για να αποσταλεί το δοκιμαστικό μήνυμα."

#: public_html/lists/admin/send_core.php:465
msgid ""
"_: suggested by kostas [-6077635243445909940]\n"
"add"
msgstr "προσθήκη"

#: public_html/lists/admin/send_core.php:620
#: public_html/lists/admin/send_core.php:655
msgid ""
"_: suggested by kostas [3723669812032497492]\n"
"Subject"
msgstr "Θεμα"

#: public_html/lists/admin/send_core.php:632
msgid ""
"_: suggested by kostas [-5452692296122390406]\n"
"Send a Webpage"
msgstr "Αποστείλετε μια ιστοσελίδα"

#: public_html/lists/admin/send_core.php:760
msgid ""
"_: suggested by kostas [2072866496861540605]\n"
"Use Template"
msgstr "Χρήση Προτύπου"

#: public_html/lists/admin/send_core.php:761
msgid ""
"_: suggested by kostas [-4052538227071922068]\n"
"select one"
msgstr "επιλέξτε ένα"

#: public_html/lists/admin/send_core.php:858
msgid ""
"_: suggested by kostas [4396224554743577622]\n"
"Plain text version of message"
msgstr "Καθαρή μορφή του κειμένου"

#: public_html/lists/admin/send_core.php:967
msgid ""
"_: suggested by kostas [8911923222628864341]\n"
"add Google tracking code"
msgstr "προσθήκη κώδικα παρακολούθησης της Google"

#: public_html/lists/admin/send_core.php:973
msgid ""
"_: suggested by kostas [-6035387138749077585]\n"
"Estimated size of HTML email"
msgstr "Υπολογιζόμενο μέγεθος του HTML email "

#: public_html/lists/admin/send_core.php:976
msgid ""
"_: suggested by kostas [2857862666179174791]\n"
"Estimated size of text email"
msgstr "Υπολογιζόμενο μέγεθος κειμένου email"

#: public_html/lists/admin/message.php:66
msgid ""
"_: suggested by kostas [7608035058875361631]\n"
"No such message"
msgstr "Δεν υπάρχει τέτοιο μήνυμα"

#: public_html/lists/admin/message.php:75
msgid ""
"_: suggested by kostas [-638739691506738581]\n"
"Edit this message"
msgstr "Επεξεργαστείτε αυτό το μήνυμα"

#: public_html/lists/admin/message.php:109
msgid ""
"_: suggested by kostas [8066488226117765193]\n"
"Filename"
msgstr "Όνομα αρχείου"

#: public_html/lists/admin/message.php:110
msgid ""
"_: suggested by kostas [-6935658135610553549]\n"
"Size"
msgstr "Μέγεθος"

#: public_html/lists/admin/message.php:111
msgid ""
"_: suggested by kostas [6679135244627029626]\n"
"Mime Type"
msgstr "Τύπος MIME"

#: public_html/lists/admin/message.php:112
msgid ""
"_: suggested by kostas [3704414889272080625]\n"
"Description"
msgstr "Περιγραφή"

#: public_html/lists/admin/initialise.php:27
msgid ""
"_: suggested by kostas [-4283855380137180254]\n"
"Please enter the password you want to use for this account."
msgstr ""
"Παρακαλούμε εισάγετε το συνθηματικό/password που επιθυμείτε να "
"χρησιμοποιήσετε για αυτόν τον λογαριασμό."

#: public_html/lists/admin/date.php:18
msgid ""
"_: suggested by kostas [5898630966528215622]\n"
"Tuesday"
msgstr "Τρίτη"

#: public_html/lists/admin/date.php:19
msgid ""
"_: suggested by kostas [-7698174451726217546]\n"
"Wednesday"
msgstr "Τετάρτη"

#: public_html/lists/admin/import1.php:358
msgid ""
"_: suggested by kostas [6489477992911362908]\n"
"Send Notification email"
msgstr "Αποστολή Ενημερωτικού Email "

#: public_html/lists/admin/import1.php:359
msgid ""
"_: suggested by kostas [-3897730296337721300]\n"
"If you are going to send notification to users, you may want to add a little delay between messages"
msgstr ""
"Αν πρόκειται να στείλετε ενημερώσεις σε χρήστες, ίσως θα έπρεπε να "
"προσθέσετε μια μικρή καθυστέρηση μεταξύ των μηνυμάτων"

#: public_html/lists/admin/import1.php:366
msgid ""
"_: suggested by kostas [7751723590024634645]\n"
"import"
msgstr "εισαγωγή"

#: public_html/lists/admin/adminattributes.php:5
#: public_html/lists/admin/adminattributes.php:107
msgid ""
"_: suggested by kostas [3550924794279143729]\n"
"Save Changes"
msgstr "Ενημέρωση Αλλαγών"

#: public_html/lists/admin/adminattributes.php:12
msgid ""
"_: suggested by kostas [129925317719664184]\n"
"Name cannot be empty:"
msgstr "Το πεδίο του ονόματος δεν μπορεί να είναι κενό:"

#: public_html/lists/admin/adminattributes.php:14
msgid ""
"_: suggested by kostas [-1454075668026595176]\n"
"Name is not unique enough"
msgstr "Το όνομα δεν είναι μοναδικό"

#: public_html/lists/admin/send_core.php:137
msgid ""
"_: suggested by kostas [2023148344551886385]\n"
"Access Denied"
msgstr "Απαγορεύεται η πρόσβαση"

#: public_html/lists/admin/send_core.php:144
#: public_html/lists/admin/send_core.php:1113
#: public_html/lists/admin/send_core.php:1118
msgid ""
"_: suggested by kostas [1389702865317693657]\n"
"Send Campaign"
msgstr "Αποστολή καμπάνιας"

#: public_html/lists/admin/import1.php:39
msgid ""
"_: suggested by nobody [-8275263586599547542]\n"
"No file was specified. Maybe the file is too big?"
msgstr "Δεν ορίστηκε αρχείο. Ίσως το αρχείο είναι πολύ μεγάλο"
