msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-06-18 17:33+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.7.0\n"

msgid ""
"_: suggested by admin [3818763361543332582]\n"
"Contributors"
msgstr "Contributors"

msgid ""
"_: suggested by admin [2809086422612611756]\n"
"Translations"
msgstr "Translations"

msgid ""
"_: suggested by admin [867832584973069971]\n"
"Portions of the system include"
msgstr "Portions of the system include"

msgid ""
"_: suggested by admin [1262139549788125723]\n"
"Developers"
msgstr "Developers"
