msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-02-22 02:04+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.7.0\n"

#: public_html/lists/admin/import1.php:43
msgid ""
"_: suggested by nobody [8409583329656633743]\n"
"File is either too large or does not exist."
msgstr "File is either too large or does not exist."

#: public_html/lists/admin/import1.php:39
msgid ""
"_: suggested by nobody [-6363561101098881465]\n"
"No file was specified. Maybe the file is too big?"
msgstr "Es wurde keine Datei spezifiziert. Vielleicht ist die Datei zu gross?"

#: public_html/lists/admin/import1.php:353
msgid ""
"_: suggested by nobody [2707805781611153067]\n"
"The file you upload will need to contain the emails you want to add to these lists. Anything after the email will be added as attribute \"Info\" of the Subscriber. You can specify the rest of the attributes of these subscribers below. Warning: the file needs to be plain text. Do not upload binary files like a Word Document."
msgstr ""
"Die hochzuladende Datei sollte die E-Mail-Adressen enthalten, die sie zu "
"diesen Listen hinzuf&uuml;gen m&ouml;chten. Alles was sich nach der E-Mail "
"Adresse befindet, wird als Attribut \"Info\" zum Abonnenten hinzugef&uuml;gt. "
"Sie k&ouml;nnen die restlichen Attribute dieser Abonnenten unten festlegen. "
"Achtung: Die Dateien m&uuml;ssen Textdateien sein. Laden Sie keine "
"bin&auml;ren Dateien wie z. B. Worddokumente hoch."

#: public_html/lists/admin/import1.php:355
msgid ""
"_: suggested by nobody [-8858751389172467999]\n"
"If you check \"Test Output\", you will get the list of parsed emails on screen, and the database will not be filled with the information. This is useful to find out whether the format of your file is correct. It will only show the first 50 records."
msgstr ""
"Wenn Sie \"Test Output\" w&auml;hlen, bekommen Sie eine Liste der geparsten "
"E-Mails auf dem Bildschirm, diese werden jedoch nicht in die Datenbank "
"eingetragen. Das ist n&uuml;tzlich um herauszufinden, ob die Datei im "
"richtigen Format vorliegt. Es werden nur die ersten 50 Datens&auml;tze "
"angezeigt."

#: public_html/lists/admin/import1.php:359
msgid ""
"_: suggested by nobody [146541689400353912]\n"
"If you are going to send notification to users, you may want to add a little delay between messages"
msgstr ""
"Wenn Sie eine Benachrichtigung an die User senden wollen, sollten Sie eine "
"kurze Verz&ouml;gerung zwischen den Nachrichten einf&uuml;gen."

#: public_html/lists/index.php:927
msgid ""
"_: suggested by nobody [6926969630222958598]\n"
"When testing the phpList forward functionality, you need to be logged in as an administrator."
msgstr ""
"Um die Weiterleitungsfunktion von phpList zu testen, müssen Sie als "
"Administrator eingeloggt sein."

#: public_html/lists/admin/import1.php:39
msgid ""
"_: suggested by nobody [7547302561723585241]\n"
"No file was specified. Maybe the file is too big?"
msgstr "No file was specified. Maybe the file is too big?"

#: public_html/lists/admin/import1.php:353
msgid ""
"_: suggested by nobody [-3393141112823881970]\n"
"The file you upload will need to contain the emails you want to add to these lists. Anything after the email will be added as attribute \"Info\" of the Subscriber. You can specify the rest of the attributes of these subscribers below. Warning: the file needs to be plain text. Do not upload binary files like a Word Document."
msgstr ""
"The file you upload will need to contain the emails you want to add to these "
"lists. Anything after the email will be added as attribute \"Info\" of the "
"Subscriber. You can specify the rest of the attributes of these subscribers "
"below. Warning: the file needs to be plain text. Do not upload binary files "
"like a Word Document."

#: public_html/lists/index.php:927
msgid ""
"_: suggested by nobody [-3926277618693256112]\n"
"When testing the phpList forward functionality, you need to be logged in as an administrator."
msgstr ""
"Um die Weiterleitungsfunktion von phpList zu testen, m&uuml;ssen Sie als "
"Administrator eingeloggt sein"

#: public_html/lists/admin/subscriberstats.php:6
msgid ""
"_: suggested by nobody [2346689026677041456]\n"
"Statistics"
msgstr "Statistiken"

#: public_html/lists/admin/import1.php:75
msgid ""
"_: suggested by nobody [2960206325510370782]\n"
"Something went wrong while uploading the file. Empty file received. Maybe the file is too big, or you have no permissions to read it."
msgstr ""
"Beim Upload der Datei ist ein Fehler aufgetreten; es wurde eine leere Datei "
"empfangen. M&ouml;glicherweise ist die Datei zu gross oder Sie haben keine "
"Zugriffsberechtigung daf&uuml;r."

#: public_html/lists/admin/import1.php:125
msgid ""
"_: suggested by nobody [-3591955339583243649]\n"
"If the output looks ok, go"
msgstr "Wenn die Ausgabe einwandfrei aussieht, fang an"

#: public_html/lists/admin/import1.php:272
msgid ""
"_: suggested by nobody [3022787332025071056]\n"
"List subscriptions:"
msgstr "Zeige Abonnements:"

#: public_html/lists/admin/import1.php:280
msgid ""
"_: suggested by nobody [6637726092295051078]\n"
"Not subscribed to any lists"
msgstr "Auf keiner Liste eingetragen"

#: public_html/lists/admin/import1.php:298
msgid ""
"_: suggested by nobody [8328096272104472165]\n"
"All the emails already exist in the database."
msgstr "Alle E-Mail-Adresse existieren bereits in der Datenbank."

#: public_html/lists/index.php:927
msgid ""
"_: suggested by endresit [7844842597295939179]\n"
"When testing the phpList forward functionality, you need to be logged in as an administrator."
msgstr ""
"Um die Weiterleitungsfunktion von phpList zu testen, m&uuml;ssen Sie als "
"Administrator eingeloggt sein."

#: public_html/lists/admin/import1.php:353
msgid ""
"_: suggested by endresit [-1016612111059868587]\n"
"The file you upload will need to contain the emails you want to add to these lists. Anything after the email will be added as attribute \"Info\" of the Subscriber. You can specify the rest of the attributes of these subscribers below. Warning: the file needs to be plain text. Do not upload binary files like a Word Document."
msgstr ""
"Die hochzuladende Datei sollte die E-Mail-Adressen enthalten, die sie zu "
"diesen Listen hinzuf&uuml;gen m&ouml;chten. Alles was sich nach der E-Mail "
"Adresse befindet, wird als Attribut \"Info\" zum Abonnenten hinzugef&uuml;gt. "
"Sie k&ouml;nnen die restlichen Attribute dieser Abonnenten unten festlegen. "
"Achtung: Die Dateien m&uuml;ssen Textdateien sein. Laden Sie keine "
"bin&auml;ren Dateien wie z. B. Word .doc Dokumente hoch."

#: public_html/lists/admin/import1.php:360
msgid ""
"_: suggested by endresit [-4269837209805973403]\n"
"Notification throttle"
msgstr "Benachrichtigungsdrosselung"

#: public_html/lists/admin/import1.php:360
msgid ""
"_: suggested by endresit [5777823058007551385]\n"
"(default is nothing, will send as fast as it can)"
msgstr "(Vorgabe ist \"nichts\", es wird so schnell wie möglich gesendet) "

#: public_html/lists/admin/purgerss.php:11
msgid ""
"_: suggested by endresit [-3533507262077013403]\n"
"Sorry, only super users can purge RSS items from the database"
msgstr ""
"Entschuldigung, aber nur Super-User können RSS-Elemente aus der Datenbank "
"entfernen."

#: public_html/lists/admin/purgerss.php:24
#, php-format
msgid ""
"_: suggested by endresit [5630183153777230219]\n"
"%d RSS items purged"
msgstr "%d RSS-Elemente gelöscht"

#: public_html/lists/admin/purgerss.php:27
msgid ""
"_: suggested by endresit [6412566129364391313]\n"
"Purge RSS items from database"
msgstr "RSS-Elemente aus der Datenbank entfernen"

#: public_html/lists/admin/purgerss.php:29
msgid ""
"_: suggested by endresit [-8647452687850117279]\n"
"All entries that are older than the number of days you enter will be purged."
msgstr ""
"Alle Einträge, die älter als die Anzahl der Tage sind, die Sie eingeben, "
"werden entfernt."

#: public_html/lists/admin/adminattributes.php:86
#: public_html/lists/admin/adminattributes.php:104
msgid ""
"_: suggested by endresit [-3279240899172200750]\n"
"Is this attribute required?:"
msgstr "Ist dieses Attribut erforderlich?:"

#: public_html/lists/admin/send_core.php:137
msgid ""
"_: suggested by endresit [5909438023068345755]\n"
"Access Denied"
msgstr "Zugriff verweigert"

#: public_html/lists/admin/send_core.php:144
#: public_html/lists/admin/send_core.php:1113
#: public_html/lists/admin/send_core.php:1118
msgid ""
"_: suggested by endresit [-361454440786559144]\n"
"Send Campaign"
msgstr "Kampagne senden"

#: public_html/lists/admin/send_core.php:172
msgid ""
"_: suggested by endresit [612040843361264998]\n"
"You should not paste the results of a test email back into the editor"
msgstr ""
"Sie sollten die Ergebnisse einer Test-E-Mail nicht wieder in den Editor "
"einf&uuml;gen"

#: public_html/lists/admin/send_core.php:172
msgid ""
"_: suggested by endresit [-2644215963391062329]\n"
"This will break the click track statistics."
msgstr "Dadurch wird die Klick-Track-Statistik unterbrochen."

#: public_html/lists/admin/send_core.php:271
msgid ""
"_: suggested by endresit [-6671158113153182944]\n"
"You are trying to send a remote URL, but PEAR::HTTP_Request is not available, so this will fail"
msgstr ""
"Sie versuchen, eine remote-URL zu schicken, aber PEAR::HTTP_Request ist "
"nicht verf&uuml;gbar, sodass dies fehlschlagen wird"

#: public_html/lists/admin/send_core.php:302
msgid ""
"_: suggested by endresit [-2356589395576830321]\n"
"Mime Type is longer than 255 characters, this is trouble"
msgstr "MIME-Typ ist l&auml;nger als 255 Zeichen, das kann Probleme verursachen"

#: public_html/lists/admin/send_core.php:341
msgid ""
"_: suggested by endresit [-9016615433630445932]\n"
"Uploaded file not properly received, empty file"
msgstr "Hochgeladene Datei nicht richtig empfangen, leere Datei"

#: public_html/lists/admin/send_core.php:365
msgid ""
"_: suggested by endresit [6345483694205083754]\n"
"saved"
msgstr "gespeichert"

#: public_html/lists/admin/send_core.php:371
msgid ""
"_: suggested by endresit [3249989902964411786]\n"
"Campaign added"
msgstr "Kampagne hinzugef&uuml;gt"

#: public_html/lists/admin/send_core.php:379
msgid ""
"_: suggested by endresit [-8920416714616232599]\n"
"Campaign queued"
msgstr "Kampagne in der Warteschlange"

#: public_html/lists/admin/send_core.php:386
msgid ""
"_: suggested by endresit [6439185610067591207]\n"
"view progress"
msgstr "Fortschritt anzeigen"

#: public_html/lists/admin/send_core.php:394
msgid ""
"_: suggested by endresit [2467087514290470919]\n"
"Sorry, you used invalid characters in the Subject field."
msgstr "Entschuldigung, Sie verwendeten ung&uuml;ltige Zeichen im Feld Betreff."

#: public_html/lists/admin/send_core.php:396
msgid ""
"_: suggested by endresit [6859698506367426082]\n"
"Sorry, you used invalid characters in the From field."
msgstr "Entschuldigung, Sie verwendeten ung&uuml;ltige Zeichen im Feld Von."

#: public_html/lists/admin/send_core.php:400
msgid ""
"_: suggested by endresit [9046812723024706129]\n"
"Please enter a message"
msgstr "Bitte geben Sie eine Nachricht ein"

#: public_html/lists/admin/send_core.php:402
msgid ""
"_: suggested by endresit [7337153463184397176]\n"
"Please enter a subject"
msgstr "Bitte geben Sie einen Betreff ein"

#: public_html/lists/admin/send_core.php:404
msgid ""
"_: suggested by endresit [5678189294495135703]\n"
"Error: you can use an attribute in one rule only"
msgstr "Fehler: Sie k&ouml;nnen ein Attribut nur in einer Regel verwenden"

#: public_html/lists/admin/send_core.php:406
msgid ""
"_: suggested by endresit [-927752465189676057]\n"
"Please select the list(s) to send the campaign to"
msgstr "Bitte w&auml;hlen Sie die Liste(n) für den Versand der Kampagne"

#: public_html/lists/admin/send_core.php:419
msgid ""
"_: suggested by endresit [5418073835363823082]\n"
"No target email addresses listed for testing."
msgstr "Keine E-Mail-Adressen für Tests aufgef&uuml;hrt."

#: public_html/lists/admin/send_core.php:456
msgid ""
"_: suggested by endresit [-4434436979517837990]\n"
"Sent test mail to"
msgstr "Sende Test-E-Mail an"

#: public_html/lists/admin/send_core.php:464
msgid ""
"_: suggested by endresit [-6881040736443155974]\n"
"Email address not found to send test message."
msgstr "E-Mail-Adresse nicht gefunden um die Testnachricht zu senden."

#: public_html/lists/admin/send_core.php:465
msgid ""
"_: suggested by endresit [-7178806192300982485]\n"
"add"
msgstr "hinzuf&uuml;gen"

#: public_html/lists/admin/send_core.php:481
msgid ""
"_: suggested by endresit [-3834534494773940131]\n"
"Removed Attachment "
msgstr "Anhang entfernt "

#: public_html/lists/admin/send_core.php:514
msgid ""
"_: suggested by endresit [3030529760234165266]\n"
"Forward"
msgstr "Vorw&auml;rts"

#: public_html/lists/admin/send_core.php:551
msgid ""
"_: suggested by endresit [-8482898173950949580]\n"
"Finish"
msgstr "Ende"

#: public_html/lists/admin/send_core.php:623
msgid ""
"_: suggested by endresit [-5351540168069725019]\n"
"From Line"
msgstr "Von Zeile"

#: public_html/lists/admin/send_core.php:632
msgid ""
"_: suggested by endresit [3960330509663542082]\n"
"Send a Webpage"
msgstr "Senden einer Webseite "

#: public_html/lists/index.php:927
msgid ""
"_: suggested by nobody [-6800340837822511719]\n"
"When testing the phpList forward functionality, you need to be logged in as an administrator."
msgstr ""
"ulGr3Y  <a href=\"http://umrzexibwhru.com/\">umrzexibwhru</a>, "
"[url=http://xyduhonnvsad.com/]xyduhonnvsad[/url], "
"[link=http://hkdkcagohhii.com/]hkdkcagohhii[/link], http://bzvlkedknykv.com/"

#: public_html/lists/admin/ui/ph/pages/dashboard.php:89
msgid ""
"_: suggested by nobody [561779603725581791]\n"
"Hide forever"
msgstr ""
"vi6ATE  <a href=\"http://vapxbwmoaogj.com/\">vapxbwmoaogj</a>, "
"[url=http://zwqlyhtohazn.com/]zwqlyhtohazn[/url], "
"[link=http://fmvohspmtmay.com/]fmvohspmtmay[/link], http://hmsbgzuxubad.com/"

#: public_html/lists/index.php:927
msgid ""
"_: suggested by nobody [-4626915862971341327]\n"
"When testing the phpList forward functionality, you need to be logged in as an administrator."
msgstr ""
"c7Wv7X  <a href=\"http://lvhgmxjafkyn.com/\">lvhgmxjafkyn</a>, "
"[url=http://ftvxlzekzslw.com/]ftvxlzekzslw[/url], "
"[link=http://kuhgeafuedcu.com/]kuhgeafuedcu[/link], http://smuqlftlsoez.com/"

#: public_html/lists/index.php:927
msgid ""
"_: suggested by nobody [-6502253968847532637]\n"
"When testing the phpList forward functionality, you need to be logged in as an administrator."
msgstr ""
"M99o1K  <a href=\"http://deguadrbdhwm.com/\">deguadrbdhwm</a>, "
"[url=http://ijghifprxkid.com/]ijghifprxkid[/url], "
"[link=http://ardjzenbauiu.com/]ardjzenbauiu[/link], http://ntwnrltqldbq.com/"

#: public_html/lists/admin/import1.php:300
msgid ""
"_: suggested by nobody [-1535290786]\n"
"succesfully imported to the database and added to"
msgstr ""
"mdNXSU  <a href=\"http://zpzpdegmhtqn.com/\">zpzpdegmhtqn</a>, "
"[url=http://wbwalzosdpcd.com/]wbwalzosdpcd[/url], "
"[link=http://vynkwyqgkhnj.com/]vynkwyqgkhnj[/link], http://ydpdcgiyllpn.com/"

#: public_html/lists/admin/import1.php:333
msgid ""
"_: suggested by nobody [-337108566]\n"
"adding_users"
msgstr ""
"yIUXZz  <a href=\"http://odenbhppvrfq.com/\">odenbhppvrfq</a>, "
"[url=http://cufflndieltu.com/]cufflndieltu[/url], "
"[link=http://okurvqocapmq.com/]okurvqocapmq[/link], http://immynbmdvdpf.com/"

#: public_html/lists/admin/plugins2/debugaids/dbadmin.php:276
msgid ""
"_: suggested by nobody [-1119406101]\n"
"Return to database manager"
msgstr ""
"6yomPN  <a href=\"http://ezokenlxkbap.com/\">ezokenlxkbap</a>, "
"[url=http://oglakgvxyglm.com/]oglakgvxyglm[/url], "
"[link=http://eubrhjyotjdr.com/]eubrhjyotjdr[/link], http://fhmgeoqclnfd.com/"

#: public_html/lists/admin/catlists.php:30
msgid ""
"_: suggested by nobody [904783858]\n"
"Once you have set up a few categories, come back to this page to classify your lists with your categories."
msgstr ""
"eNTvAS  <a href=\"http://hbvngzigrody.com/\">hbvngzigrody</a>, "
"[url=http://wzhxzxvsqnoc.com/]wzhxzxvsqnoc[/url], "
"[link=http://mwzvhbzixzlc.com/]mwzvhbzixzlc[/link], http://fioltdumbjbk.com/"

#: public_html/lists/admin/plugins2/debugaids/dbadmin.php:276
msgid ""
"_: suggested by nobody [333018000]\n"
"Return to database manager"
msgstr ""
"j1BKWu  <a href=\"http://dijhpnrkdgsy.com/\">dijhpnrkdgsy</a>, "
"[url=http://mvgwdkgjggvj.com/]mvgwdkgjggvj[/url], "
"[link=http://tifqugltyrer.com/]tifqugltyrer[/link], http://zkihupiyloai.com/"

#: public_html/lists/admin/catlists.php:40
msgid ""
"_: suggested by nobody [-1305710968]\n"
"Categories saved"
msgstr ""
"qVcwY6  <a href=\"http://grbosnvuscxt.com/\">grbosnvuscxt</a>, "
"[url=http://pxpqfpgodnpj.com/]pxpqfpgodnpj[/url], "
"[link=http://mwulzpkrhbma.com/]mwulzpkrhbma[/link], http://uubwcgdbqkal.com/"

#: public_html/lists/admin/plugins2/debugaids/dbadmin.php:276
msgid ""
"_: suggested by nobody [-707622990]\n"
"Return to database manager"
msgstr ""
"JrvhPC  <a href=\"http://udljcqrsnxmh.com/\">udljcqrsnxmh</a>, "
"[url=http://xbqnwpxbfljd.com/]xbqnwpxbfljd[/url], "
"[link=http://hfklwvhbkgfs.com/]hfklwvhbkgfs[/link], http://tuntbbupskde.com/"

#: public_html/lists/admin/plugins2/debugaids/dbadmin.php:275
msgid ""
"_: suggested by nobody [-93857694]\n"
"Delete RSS history..."
msgstr ""
"9kdQKG  <a href=\"http://ldwrfehzuulo.com/\">ldwrfehzuulo</a>, "
"[url=http://pnyvfctqykyz.com/]pnyvfctqykyz[/url], "
"[link=http://ocibjtpcusdr.com/]ocibjtpcusdr[/link], http://ssqbszmytohl.com/"

#: public_html/lists/admin/plugins2/debugaids/dbadmin.php:193
msgid ""
"_: suggested by nobody [-2061818898]\n"
"messages apply"
msgstr ""
"NBkdwV  <a href=\"http://ebdeauvhelnj.com/\">ebdeauvhelnj</a>, "
"[url=http://sfvctxpfjjhc.com/]sfvctxpfjjhc[/url], "
"[link=http://iszjhnventnj.com/]iszjhnventnj[/link], http://onozpxixwxie.com/"

#: public_html/lists/admin/plugins2/debugaids/dbadmin.php:192
msgid ""
"_: suggested by nobody [675770957]\n"
"messages deleted"
msgstr ""
"ijyQ2N  <a href=\"http://cevsiaacocus.com/\">cevsiaacocus</a>, "
"[url=http://cjqfjlnybdxd.com/]cjqfjlnybdxd[/url], "
"[link=http://gxffcggkvbwk.com/]gxffcggkvbwk[/link], http://lxzttnnmyzzp.com/"

#: public_html/lists/admin/plugins2/debugaids/dbadmin.php:171
#: public_html/lists/admin/plugins2/debugaids/dbadmin.php:213
msgid ""
"_: suggested by nobody [1388458610]\n"
"users deleted"
msgstr ""
"6OJjOf  <a href=\"http://utivzinxnkby.com/\">utivzinxnkby</a>, "
"[url=http://hqolhyertgzo.com/]hqolhyertgzo[/url], "
"[link=http://elkpqzgazwez.com/]elkpqzgazwez[/link], http://mbjivnbxqfbg.com/"

#: public_html/lists/admin/import4.php:42
msgid ""
"_: suggested by nobody [-1486003713]\n"
"add_list"
msgstr ""
"dlfg5i  <a href=\"http://khyklrxscwod.com/\">khyklrxscwod</a>, "
"[url=http://jkhoabqoiomp.com/]jkhoabqoiomp[/url], "
"[link=http://bwfebtjuqsxm.com/]bwfebtjuqsxm[/link], http://ufnvrjribmhs.com/"

#: public_html/lists/admin/login.php:101
msgid ""
"_: suggested by nobody [-804005012]\n"
"Unknown token or time expired (More than 24 hrs. passed since the notification email was sent)"
msgstr ""
"qDmRLA  <a href=\"http://muqyhrfmjtex.com/\">muqyhrfmjtex</a>, "
"[url=http://mcuflmubcufj.com/]mcuflmubcufj[/url], "
"[link=http://uvfdippasawi.com/]uvfdippasawi[/link], http://ijigyfehbnaa.com/"

#: public_html/lists/admin/upgrade.php:470
msgid ""
"_: suggested by nobody [714084959]\n"
"Upgrade failed"
msgstr "Aktualisierung fehlgeschlagen"

#: public_html/lists/admin/upgrade.php:38
msgid ""
"_: suggested by nobody [1831417609]\n"
"Your database version"
msgstr "Ihre Datenbank-Version"

#: public_html/lists/admin/plugins2/keymgr/sync.php:28
#, php-format
msgid ""
"_: suggested by nobody [721035998]\n"
"<b>%d keys</b> in the database<br/>%d unique emails"
msgstr ""
"BAUQmY  <a href=\"http://kvbqylukbgbp.com/\">kvbqylukbgbp</a>, "
"[url=http://xfipgwviewhs.com/]xfipgwviewhs[/url], "
"[link=http://wzpopxdzuvhb.com/]wzpopxdzuvhb[/link], http://btzgytdhoqil.com/"

#: public_html/lists/admin/plugins2/debugaids/dbadmin.php:276
msgid ""
"_: suggested by nobody [-14312909]\n"
"Return to database manager"
msgstr ""
"5rLaqj  <a href=\"http://umoigjjfauii.com/\">umoigjjfauii</a>, "
"[url=http://rpcurxzyzcax.com/]rpcurxzyzcax[/url], "
"[link=http://geoloouknruk.com/]geoloouknruk[/link], http://vgydlatfgskr.com/"

#: public_html/lists/admin/catlists.php:62
msgid ""
"_: suggested by nobody [1398209285]\n"
"Category"
msgstr ""
"NmsBLc  <a href=\"http://wueewxfnuduc.com/\">wueewxfnuduc</a>, "
"[url=http://ykfujpzorlxm.com/]ykfujpzorlxm[/url], "
"[link=http://xpyrgvfzzzne.com/]xpyrgvfzzzne[/link], http://ytofkoxagjtf.com/"

#: public_html/lists/admin/import4.php:57
msgid ""
"_: suggested by nobody [330975849]\n"
"Database Name:"
msgstr ""
"3KfKsc  <a href=\"http://nhdwhwuwfdoy.com/\">nhdwhwuwfdoy</a>, "
"[url=http://nppaotfgyfsz.com/]nppaotfgyfsz[/url], "
"[link=http://cpfxpiojngeb.com/]cpfxpiojngeb[/link], http://iaaekpxrngfp.com/"

#: public_html/lists/admin/import4.php:56
msgid ""
"_: suggested by nobody [291472067]\n"
"Password:"
msgstr ""
"YGcSer  <a href=\"http://wfxpajqefanm.com/\">wfxpajqefanm</a>, "
"[url=http://ofvxueclvggx.com/]ofvxueclvggx[/url], "
"[link=http://ltwlpkxnqtzo.com/]ltwlpkxnqtzo[/link], http://wpgbamanhden.com/"

#: public_html/lists/admin/login.php:67
msgid ""
"_: suggested by nobody [1597049177]\n"
"Your password was changed succesfully"
msgstr "Ihr Passwort wurde erfolgreich geändert"

#: public_html/lists/admin/upgrade.php:40
msgid ""
"_: suggested by nobody [612293822]\n"
"Your database is already the correct version, there is no need to upgrade"
msgstr ""
"Ihre Datenbank ist bereits die richtige Version, gibt es keine Notwendigkeit "
"für ein Upgrade."

#: public_html/lists/admin/upgrade.php:64
msgid ""
"_: suggested by nobody [-1120576872]\n"
"Please wait, upgrading your database, do not interrupt"
msgstr "Bitte warten, Upgrade Ihrer Datenbank, jetzt nicht unterbrechen"

#: public_html/lists/admin/upgrade.php:424
msgid ""
"_: suggested by nobody [438800200]\n"
"Upgrading the database to use UTF-8, please wait"
msgstr "Aktualisierung der Datenbank auf UTF-8, bitte warten"

#: public_html/lists/admin/login.php:85
msgid ""
"_: suggested by nobody [347287731]\n"
"You have requested a password update"
msgstr "Sie haben ein Passwort-Aktualisierung angefordert"

#: public_html/lists/admin/login.php:101
msgid ""
"_: suggested by nobody [146230337]\n"
"Unknown token or time expired (More than 24 hrs. passed since the notification email was sent)"
msgstr ""
"Unbekanntes Token oder die Zeit ist abgelaufen (also mehr als 24 Stunden "
"vergangen, seit die Benachrichtigungs-Email gesendet wurde)"

#: public_html/lists/admin/catlists.php:30
msgid ""
"_: suggested by nobody [-1477101708]\n"
"Once you have set up a few categories, come back to this page to classify your lists with your categories."
msgstr ""
"Nachdem Sie ein paar Kategorien festgelegt haben, kommen Sie zurück zu "
"dieser Seite, um Ihre Listen mit Kategorien zu versehen."

#: public_html/lists/admin/catlists.php:46
msgid ""
"_: suggested by nobody [541789976]\n"
"All lists have already been assigned a category"
msgstr "Alle Listen wurden bereits einer Kategorie zugeordnet"

#: public_html/lists/admin/plugins2/debugaids/dbadmin.php:195
msgid ""
"_: suggested by nobody [-91549040]\n"
"Delete History of Tagged Messages"
msgstr "Lösche den Verlauf der markierte E-Mails"
