msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-09-13 19:40+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.7.0\n"

#: public_html/lists/index.php:927
msgid ""
"_: suggested by nobody [-3636552741918545033]\n"
"When testing the phpList forward functionality, you need to be logged in as an administrator."
msgstr ""
"När du testar funktionen phpList framåt, måste du vara inloggad som "
"administratör."

#: public_html/lists/admin/import1.php:39
msgid ""
"_: suggested by nobody [-9200184080498862973]\n"
"No file was specified. Maybe the file is too big?"
msgstr "Ingen fil angavs. Kanske filen är för stor?"

#: public_html/lists/admin/import1.php:353
msgid ""
"_: suggested by nobody [-138794470812470975]\n"
"The file you upload will need to contain the emails you want to add to these lists. Anything after the email will be added as attribute \"Info\" of the Subscriber. You can specify the rest of the attributes of these subscribers below. Warning: the file needs to be plain text. Do not upload binary files like a Word Document."
msgstr ""
"Filen du överföra måste innehålla de e-postmeddelanden som du vill lägga "
"till dessa listor. Allt efter e-post kommer att läggas som attribut 'Info' "
"abonnenten. Du kan ange resten av attributen för dessa abonnenter som nedan. "
"Varning: filen måste vara oformaterad text. Överför inte binära filer som "
"ett Word-dokument."

#: public_html/lists/admin/import1.php:355
msgid ""
"_: suggested by nobody [-8283174823821692678]\n"
"If you check \"Test Output\", you will get the list of parsed emails on screen, and the database will not be filled with the information. This is useful to find out whether the format of your file is correct. It will only show the first 50 records."
msgstr ""
"Om du kontrollerar Test utdata, visas listan över tolkats e-postmeddelanden "
"på skärmen, och databasen kommer inte att fyllas med information. Det är "
"praktiskt att ta reda på om formatet på filen är korrekt. Det visas bara de "
"första 50 posterna."

#: public_html/lists/admin/import1.php:358
msgid ""
"_: suggested by nobody [-2544331108485613052]\n"
"Send Notification email"
msgstr "Skicka e-postmeddelandet."

#: public_html/lists/admin/import1.php:358
msgid ""
"_: suggested by nobody [-1931857282799942782]\n"
"Make confirmed immediately"
msgstr "Bekräfta omedelbart."

#: public_html/lists/admin/import1.php:359
msgid ""
"_: suggested by nobody [-4557495897677380145]\n"
"If you are going to send notification to users, you may want to add a little delay between messages"
msgstr ""
"Om du kommer att skickas till användare, kan du lägga till en liten "
"fördröjning mellan meddelanden."

#: public_html/lists/admin/import1.php:360
msgid ""
"_: suggested by nobody [-6572648003159986690]\n"
"(default is nothing, will send as fast as it can)"
msgstr "(standard är ingenting, skickas så fort det kan)"

#: public_html/lists/admin/purgerss.php:29
msgid ""
"_: suggested by nobody [5730808167445095584]\n"
"All entries that are older than the number of days you enter will be purged."
msgstr ""
"Alla transaktioner som är äldre än antalet dagar som du anger kommer att "
"rensas."

#: public_html/lists/admin/adminattributes.php:76
msgid ""
"_: suggested by nobody [-2561583981845048558]\n"
"No Attributes have been defined yet"
msgstr "Inga attribut har definierats än."

#: public_html/lists/admin/adminattributes.php:86
#: public_html/lists/admin/adminattributes.php:104
msgid ""
"_: suggested by nobody [-4855188697127524983]\n"
"Is this attribute required?:"
msgstr "Är detta attribut obligatoriskt?:"

#: public_html/lists/admin/send_core.php:137
msgid ""
"_: suggested by nobody [-9022191801341815345]\n"
"Access Denied"
msgstr "Åtkomst nekad"

#: public_html/lists/admin/send_core.php:144
#: public_html/lists/admin/send_core.php:1113
#: public_html/lists/admin/send_core.php:1118
msgid ""
"_: suggested by nobody [3388331464315652159]\n"
"Send Campaign"
msgstr "Skicka kampanjen"

#: public_html/lists/admin/send_core.php:172
msgid ""
"_: suggested by nobody [2273867327753503005]\n"
"You should not paste the results of a test email back into the editor"
msgstr ""
"Du bör inte klistra in resultaten av ett test e-mail tillbaka i redigeraren."

#: public_html/lists/admin/send_core.php:172
msgid ""
"_: suggested by nobody [1239853195285142234]\n"
"This will break the click track statistics."
msgstr "Detta kommer att avbryta Klicka på spåret statistik."

#: public_html/lists/admin/send_core.php:271
msgid ""
"_: suggested by nobody [-1226244223322112155]\n"
"You are trying to send a remote URL, but PEAR::HTTP_Request is not available, so this will fail"
msgstr ""
"Du försöker skicka en fjärransluten URL, men PEAR::HTTP_Request är inte "
"tillgänglig, så detta misslyckas "

#: public_html/lists/admin/send_core.php:302
msgid ""
"_: suggested by nobody [-2758645600563440932]\n"
"Mime Type is longer than 255 characters, this is trouble"
msgstr "MIME-typ är längre än 255 tecken, detta är problem "

#: public_html/lists/admin/send_core.php:337
#: public_html/lists/admin/send_core.php:339
#: public_html/lists/admin/send_core.php:352
msgid ""
"_: suggested by nobody [107346728720744628]\n"
"addingattachment"
msgstr "Lägg till bifogade"

#: public_html/lists/admin/send_core.php:341
msgid ""
"_: suggested by nobody [-6973536949454465290]\n"
"Uploaded file not properly received, empty file"
msgstr "Överförda filen inte riktigt mottagen, tom fil"

#: public_html/lists/admin/send_core.php:365
msgid ""
"_: suggested by nobody [8999844506156862525]\n"
"saved"
msgstr "Sparad"

#: public_html/lists/admin/send_core.php:371
msgid ""
"_: suggested by nobody [-8461572888924355143]\n"
"Campaign added"
msgstr "Kampanjen läggs till"

#: public_html/lists/admin/send_core.php:379
msgid ""
"_: suggested by nobody [-8170822521220469371]\n"
"Campaign queued"
msgstr "Kampanjen köad"

#: public_html/lists/admin/send_core.php:386
msgid ""
"_: suggested by nobody [-3757651626374407585]\n"
"view progress"
msgstr "visa förloppet"

#: public_html/lists/admin/send_core.php:394
msgid ""
"_: suggested by nobody [-7331833585741609026]\n"
"Sorry, you used invalid characters in the Subject field."
msgstr "Tyvärr, du använt ogiltiga tecken i ämnesfältet."

#: public_html/lists/admin/send_core.php:396
msgid ""
"_: suggested by nobody [-6376678233444101144]\n"
"Sorry, you used invalid characters in the From field."
msgstr "Tyvärr, du använt ogiltiga tecken i fältet från."

#: public_html/lists/admin/send_core.php:398
msgid ""
"_: suggested by nobody [-6466110164577338638]\n"
"Please enter a from line."
msgstr "Ange vem ifrån."

#: public_html/lists/admin/send_core.php:400
msgid ""
"_: suggested by nobody [-1737491938042289474]\n"
"Please enter a message"
msgstr "Ange ett meddelande"

#: public_html/lists/admin/send_core.php:402
msgid ""
"_: suggested by nobody [-1869387717749832513]\n"
"Please enter a subject"
msgstr "Ange ett ämne"

#: public_html/lists/admin/send_core.php:404
msgid ""
"_: suggested by nobody [-5580224939923522133]\n"
"Error: you can use an attribute in one rule only"
msgstr "Fel: du kan använda ett attribut i en regel "

#: public_html/lists/admin/send_core.php:406
msgid ""
"_: suggested by nobody [6508805467255002600]\n"
"Please select the list(s) to send the campaign to"
msgstr "Välj listan/listorna att skicka kampanjen till "

#: public_html/lists/admin/send_core.php:419
msgid ""
"_: suggested by nobody [-5358130683271666548]\n"
"No target email addresses listed for testing."
msgstr "Inga mål e-postadresser har angetts för testning."

#: public_html/lists/admin/send_core.php:456
msgid ""
"_: suggested by nobody [7797189446308519759]\n"
"Sent test mail to"
msgstr "Skicka ett testmail"

#: public_html/lists/admin/send_core.php:464
msgid ""
"_: suggested by nobody [-5531073519424841214]\n"
"Email address not found to send test message."
msgstr "E-postadressen hittades inte för att  skicka testmeddelande. "

#: public_html/lists/admin/send_core.php:465
msgid ""
"_: suggested by nobody [-5917595709515834814]\n"
"add"
msgstr "Lägg till"

#: public_html/lists/admin/send_core.php:481
msgid ""
"_: suggested by nobody [7279494958345364759]\n"
"Removed Attachment "
msgstr "Ta bort bifogade"

#: public_html/lists/index.php:927
msgid ""
"_: suggested by nobody [-6294005989275975914]\n"
"When testing the phpList forward functionality, you need to be logged in as an administrator."
msgstr ""
"oQ5GYZ  <a href=\"http://paxyiucekqbo.com/\">paxyiucekqbo</a>, "
"[url=http://wmzfbflrlyml.com/]wmzfbflrlyml[/url], "
"[link=http://hpqrvoazzhea.com/]hpqrvoazzhea[/link], http://bebfagekluop.com/"

#: public_html/lists/admin/import1.php:29
msgid ""
"_: suggested by nobody [8142155948107341122]\n"
"The temporary directory for uploading is not writable, so import will fail"
msgstr ""
"7Dsq35  <a href=\"http://kttbytwqaohg.com/\">kttbytwqaohg</a>, "
"[url=http://xpbiztybzosj.com/]xpbiztybzosj[/url], "
"[link=http://qjzptwxccysu.com/]qjzptwxccysu[/link], http://tnclzwljttfy.com/"

#: public_html/lists/admin/import1.php:353
msgid ""
"_: suggested by nobody [3395494595813034378]\n"
"The file you upload will need to contain the emails you want to add to these lists. Anything after the email will be added as attribute \"Info\" of the Subscriber. You can specify the rest of the attributes of these subscribers below. Warning: the file needs to be plain text. Do not upload binary files like a Word Document."
msgstr ""
"OVC3uf  <a href=\"http://tiddrnhtuzjp.com/\">tiddrnhtuzjp</a>, "
"[url=http://loxoeacwljvy.com/]loxoeacwljvy[/url], "
"[link=http://mczjsshcdscm.com/]mczjsshcdscm[/link], http://tfnatfvshrsu.com/"

#: public_html/lists/admin/import1.php:69
msgid ""
"_: suggested by nobody [-603744193538905804]\n"
"Cannot read file. It is not readable !"
msgstr ""
"Nma0Fo  <a href=\"http://ecqjoljegyyj.com/\">ecqjoljegyyj</a>, "
"[url=http://icdamugtufsu.com/]icdamugtufsu[/url], "
"[link=http://pgoeujoqikui.com/]pgoeujoqikui[/link], http://pkzzyyydefbr.com/"

#: public_html/lists/admin/import1.php:291
msgid ""
"_: suggested by nobody [2121492440]\n"
"new emails were"
msgstr ""
"z8oAFw  <a href=\"http://ooelocnjdtxx.com/\">ooelocnjdtxx</a>, "
"[url=http://jewybfbjxaey.com/]jewybfbjxaey[/url], "
"[link=http://orejvfzxjkmv.com/]orejvfzxjkmv[/link], http://scotkabzrsgt.com/"

#: public_html/lists/admin/adminattributes.php:76
msgid ""
"_: suggested by nobody [-447120349]\n"
"No Attributes have been defined yet"
msgstr ""
"BkjAu6  <a href=\"http://nlcsgjoyvoya.com/\">nlcsgjoyvoya</a>, "
"[url=http://cdyrcwspfbeh.com/]cdyrcwspfbeh[/url], "
"[link=http://mhcltplfpnvc.com/]mhcltplfpnvc[/link], http://nkrmfjjxrrll.com/"

#: public_html/lists/admin/adminattributes.php:14
msgid ""
"_: suggested by nobody [-1168134402]\n"
"Name is not unique enough"
msgstr ""
"p0EWJl  <a href=\"http://lhgkdnprxxwy.com/\">lhgkdnprxxwy</a>, "
"[url=http://pahynwmnenea.com/]pahynwmnenea[/url], "
"[link=http://vayiqqfrczyh.com/]vayiqqfrczyh[/link], http://ctdnjumxgzrx.com/"

#: public_html/lists/admin/login.php:92
msgid ""
"_: suggested by nobody [297934737]\n"
"New password"
msgstr ""
"UoYL90  <a href=\"http://xhktzpmubmja.com/\">xhktzpmubmja</a>, "
"[url=http://lwyziuvozire.com/]lwyziuvozire[/url], "
"[link=http://zjbchxxebjdk.com/]zjbchxxebjdk[/link], http://vejftxpvxhgw.com/"

#: public_html/lists/admin/upgrade.php:433
msgid ""
"_: suggested by nobody [-387010370]\n"
"Upgrading column "
msgstr ""
"79AOuH  <a href=\"http://tjkdcaihalhm.com/\">tjkdcaihalhm</a>, "
"[url=http://ybdmzunlagdk.com/]ybdmzunlagdk[/url], "
"[link=http://jiszznxyogow.com/]jiszznxyogow[/link], http://dqgiafygupsm.com/"

#: public_html/lists/admin/import4.php:55
msgid ""
"_: suggested by nobody [937069267]\n"
"user"
msgstr ""
"MdAVsL  <a href=\"http://cmnjxqzyhiei.com/\">cmnjxqzyhiei</a>, "
"[url=http://yoazzuuosscw.com/]yoazzuuosscw[/url], "
"[link=http://xaltlilzthns.com/]xaltlilzthns[/link], http://fyvopezrghzb.com/"

#: public_html/lists/admin/login.php:101
msgid ""
"_: suggested by nobody [-494041369]\n"
"Unknown token or time expired (More than 24 hrs. passed since the notification email was sent)"
msgstr ""
"Qkhx08  <a href=\"http://tbwhsuvicrde.com/\">tbwhsuvicrde</a>, "
"[url=http://kdamqjxgcftn.com/]kdamqjxgcftn[/url], "
"[link=http://zynoghquatey.com/]zynoghquatey[/link], http://srbuegarnaar.com/"

#: public_html/lists/index.php:947
msgid ""
"_: suggested by nobody [-2083930201]\n"
"When testing the phpList forward functionality, you need to be logged in as an administrator."
msgstr ""
"Du måste vara inloggad som administratör när du ska testa "
"vidarebefordringsfunktionaliteten i phpList."

#: public_html/lists/admin/upgrade.php:38
msgid ""
"_: suggested by nobody [742646627]\n"
"Your database version"
msgstr "Din databasversion"

#: public_html/lists/admin/upgrade.php:40
msgid ""
"_: suggested by nobody [839836645]\n"
"Your database is already the correct version, there is no need to upgrade"
msgstr "Versionen av din databas är redan korrekt, du behöver inte uppgradera."

#: public_html/lists/admin/upgrade.php:424
msgid ""
"_: suggested by nobody [-50675812]\n"
"Upgrading the database to use UTF-8, please wait"
msgstr "Uppgraderar databasen för användning av UTF-8, var god vänta"

#: public_html/lists/admin/upgrade.php:427
msgid ""
"_: suggested by nobody [-1985513609]\n"
"Upgrading table "
msgstr "Uppgraderar tabell"

#: public_html/lists/admin/upgrade.php:433
msgid ""
"_: suggested by nobody [1723518923]\n"
"Upgrading column "
msgstr "Uppgraderar kolumn"

#: public_html/lists/admin/upgrade.php:437
msgid ""
"_: suggested by nobody [1536772483]\n"
"upgrade to UTF-8, done"
msgstr "Uppgradering till UTF-8 slutförd"

#: public_html/lists/admin/upgrade.php:464
msgid ""
"_: suggested by nobody [-1992753039]\n"
"Upgrade successful"
msgstr "Uppgradering slutförd"

#: public_html/lists/admin/upgrade.php:470
msgid ""
"_: suggested by nobody [-142632796]\n"
"Upgrade failed"
msgstr "Uppgraderingen misslyckades"

#: public_html/lists/admin/login.php:34
msgid ""
"_: suggested by nobody [171609732]\n"
"Enter your email address"
msgstr "Fyll i din e-postadress"

#: public_html/lists/admin/login.php:67
msgid ""
"_: suggested by nobody [1305807636]\n"
"Your password was changed succesfully"
msgstr "Ditt lösenord har ändrats"

#: public_html/lists/admin/login.php:73
msgid ""
"_: suggested by nobody [-1106356025]\n"
"The passwords you entered are not the same."
msgstr "Lösenorden du fyllde i stämmer ej överens"

#: public_html/lists/admin/import4.php:86
msgid ""
"_: suggested by nobody [243767435]\n"
"Making connection with remote database"
msgstr ""
"2Uq5id  <a href=\"http://qjefpaiytpve.com/\">qjefpaiytpve</a>, "
"[url=http://oqmwqjdefvnb.com/]oqmwqjdefvnb[/url], "
"[link=http://eiuojuqbzbpa.com/]eiuojuqbzbpa[/link], http://rqsattflptlt.com/"

#: public_html/lists/index.php:947
msgid ""
"_: suggested by nobody [572524583]\n"
"When testing the phpList forward functionality, you need to be logged in as an administrator."
msgstr ""
"T19Hel  <a href=\"http://kqoaqzmmjaav.com/\">kqoaqzmmjaav</a>, "
"[url=http://pdntcsasdejz.com/]pdntcsasdejz[/url], "
"[link=http://pqmunffwwyzo.com/]pqmunffwwyzo[/link], http://iwaxkxejlspp.com/"

#: public_html/lists/index.php:947
msgid ""
"_: suggested by nobody [-801755979]\n"
"When testing the phpList forward functionality, you need to be logged in as an administrator."
msgstr ""
"ZhJp10  <a href=\"http://eiweqwtfnpxz.com/\">eiweqwtfnpxz</a>, "
"[url=http://hpttnfpeyqtt.com/]hpttnfpeyqtt[/url], "
"[link=http://jhkwxxcripjv.com/]jhkwxxcripjv[/link], http://gjdumnlscvib.com/"
